spring.application.name=CadastroDeFuncionarios

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver=org.h2.Driver
spring.datasource.username=cadastro_bd
spring.datasource.password=cadastro_bd

# Configurações do JPA //HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true