spring.application.name=CadastroDeFuncionarios

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA //HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurar o flyway
spryng.flyway.enable=true
spryng.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true